<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane fx:id="container" dividerPositions="0.5" orientation="VERTICAL" prefWidth="840.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.aravindvasudev.jtodo.Controller">
   <items>
      <AnchorPane fx:id="inputArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="838.0">
         <children>
            <DatePicker fx:id="datePicker" layoutX="6.0" layoutY="4.0" prefHeight="27.0" prefWidth="161.0" promptText="Add deadline..." />
            <TextField fx:id="description" layoutX="173.0" layoutY="4.0" onAction="#addTodo" prefHeight="27.0" prefWidth="616.0" promptText="Add description..." />
            <Button fx:id="addButton" layoutX="795.0" layoutY="4.0" mnemonicParsing="false" onAction="#addTodo" prefHeight="26.0" prefWidth="39.0" text="✔" />
         </children>
      </AnchorPane>
      <TableView fx:id="table" items="${controller.list}" onMouseClicked="#deleteTodoEntry" prefHeight="200.0" prefWidth="200.0">
        <placeholder>
            <Label text="Nothing to do. Yay!" />
        </placeholder>
        <columns>
            <TableColumn prefWidth="110.0" text="Start Time">
                <cellValueFactory><PropertyValueFactory property="startDate" /></cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="0.0" prefWidth="117.0" text="Deadline">
                <cellValueFactory><PropertyValueFactory property="endDate" /></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="611.0" text="Description">
                <cellValueFactory><PropertyValueFactory property="description" /></cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
   </items>
</SplitPane>
